const produtosJSON = `{
  "itens": [
    {
      "id": 1,
      "nome": "Notebook Gamer",
      "preco": 2999.99,
      "categoria": "eletronicos",
      "tags": ["tecnologia", "computacao", "gamer"]
    },
    {
      "id": 2,
      "nome": "Mesa Escritório",
      "preco": 450.50,
      "categoria": "moveis",
      "tags": ["escritorio", "madeira", "profissional"]
    }
  ]
}`;

function formatarProdutos(json) {
  const obj = JSON.parse(json);
  return obj.itens.map(
    (item) =>
      `${item.nome} - R$ ${item.preco.toFixed(2)} (Categoria: ${
        item.categoria
      })`
  );
}

console.log(formatarProdutos(produtosJSON));
